@if(flashMessage('success'))
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      {{ flashMessage('success') }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
@endif

@if(flashMessage('error'))
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      {{ flashMessage('error') }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
@endif

@if(flashMessage('danger'))
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      {{ flashMessage('danger') }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
@endif

@if(flashMessage('warning'))
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      {{ flashMessage('warning') }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
@endif