@layout('layouts.app')
@section('title')
<title>
    INVENTORY - Data Satuan Barang
</title>
@endsection
@section('content_title')
<h1 class="h3 mb-4 text-gray-800">
    Tambah Satuan Barang
</h1>
@endsection
@section('content')
    <div class="col-lg">
    	<div class="card">
    		<div class="card-header">
    			<a href="{{ route('satuan.index') }}" class="btn btn-danger btn-sm">
    				<i class="fas fa-window-close fa-fw"></i> BATALKAN
    			</a>
    		</div>
    		<div class="card-body">
    		<form method="POST" action="{{ route('satuan.store') }}">
                {{ csrfField() }}
    			<div class="form-group">
    				<label for="nama_satuan">Nama Satuan</label>
    				<input type="" name="nama_satuan" required="" id="nama_satuan" class="form-control">
    			</div>
    			<div class="form-group">
    				<label for="kode_satuan">Kode Satuan</label>
    				<input type="" name="kode_satuan" required="" id="kode_satuan" class="form-control">
    			</div>
                <div class="form-group">
                    <button class="btn btn-primary">
                        <i class="fas fa-save fa-fw"></i> SIMPAN
                    </button>
                </div>
    		</form>
    		</div>
    	</div>
    </div>
@endsection