@layout('layouts.app')
@section('title')
<title>
    INVENTORY - Ubah Password
</title>
@endsection
@section('content_title')
<h1 class="h3 mb-4 text-gray-800">
    Ubah Password
</h1>
@endsection
@section('content')
<div class="row">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">Ubah Password</div>
            <div class="card-body">
            <form method="POST" action="{{ route('change-password.update') }}?_method=PATCH">
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password"  id="password" class="form-control">
                    {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
                </div>
                <div class="form-group">
                    <label for="password_confirmation">Konfirmasi Password</label>
                    <input type="password" name="password_confirmation"  id="password_confirmation" class="form-control">
                    
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save fa-fw"></i> KONFIRMASI
                    </button>
                </div>
            </form>
            </div>
        </div>
    </div>
</div>
@endsection