@layout('layouts.app')
@section('title')
<title>
    INVENTORY - Profile	
</title>
@endsection
@section('content_title')
<h1 class="h3 mb-4 text-gray-800">
    Profile
</h1>
@endsection
@section('content')
<div class="row">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">Profil</div>
            <div class="card-body">
                <div class="form-group">
                    <label>Username</label>
                    <input type="" readonly="" value="{{ auth.user.username }}"  id="" class="form-control">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="" readonly="" value="{{ auth.user.email }}" id="" class="form-control">
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">Ubah Profil</div>
            <div class="card-body">
                <form method="POST" action="{{ route('profile.update') }}?_method=PATCH">
                {{ csrfField() }}
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="" name="username" value="{{ auth.user.username }}" id="username" class="form-control">
                    {{ elIf('<span class="text-danger">$self</span>', getErrorFor('username'), hasErrorFor('username')) }}
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save fa-fw"></i> UPDATE
                    </button>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>
@endsection
