@layout('layouts.app')
@section('title')
<title>
    INVENTORY - Data Barang Keluar
</title>
@endsection
@section('content_title')
<h1 class="h3 mb-4 text-gray-800">
    Tambah Barang Keluar
</h1>
@endsection
@section('content')
    <div class="col-lg">
    	<div class="card mb-5">
    		<div class="card-header">
    			<a href="{{ route('barang-keluar.index') }}" class="btn btn-danger btn-sm">
    				<i class="fas fa-window-close fa-fw"></i> BATALKAN
    			</a>
    		</div>
    		<div class="card-body">
            <form method="POST" action="{{ route('barang-keluar.store', { id: barang_masuk.id }) }}">
              {{ csrfField() }}
              <div class="row">
                  <div class="col-lg-4 mx-auto">
                      <div class="form-group">
                        <label for="nama_barang">Nama Barang:</label>
                        <input type="hidden" readonly="" name="id" value="{{ barang_masuk.id }}" class="form-control">
                        <input type="" name="nama_barang" readonly="" value="{{ barang_masuk.nama_barang }}" required=""  id="nama_barang" class="form-control">
                        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('nama_barang'), hasErrorFor('nama_barang')) }}
                      </div>
                      <div class="form-group">
                        <label for="kode_barang">Kode Barang:</label>
                        <input type="" name="kode_barang" readonly="" required="" value="{{ barang_masuk.kode_barang }}" id="kode_barang" class="form-control">
                        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('kode_barang'), hasErrorFor('kode_barang')) }}
                      </div>
                      <div class="form-group">
                        <label for="satuan">Satuan:</label>
                        <input type="" name="satuan" value="{{ barang_masuk.satuan }}" readonly="" required="" id="satuan" class="form-control">
                      </div>
                      <div class="form-group">
                        <label for="">Tanggal Masuk:</label>
                        <input type="date" name="tanggal_masuk" readonly="" value="{{ barang_masuk.tanggal }}" required="" class="form-control">
                      </div>
                  </div>
              </div>
              <div class="container">
              <div class="row">
                  <div class="col-lg-3">
                    <div class="form-group">
                      <label for="tanggal_keluar">Tanggal Keluar:</label>
                      <input type="date" name="tanggal_keluar" required=""  id="kode_transaksi" class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="form-group">
                      <label for="kode_transaksi">Kode Transaksi:</label>
                      <input type="" name="kode_transaksi" readonly="" required="" value="{{ barang_masuk.kode_transaksi }}"  id="kode_transaksi" class="form-control">
                      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('kode_transaksi'), hasErrorFor('kode_transaksi')) }}
                    </div>
                  </div>
                  <div class="col-lg-2">
                      <div class="form-group">
                        <label for="">Lokasi:</label>
                        <input type="" name="lokasi" readonly="" value="{{ barang_masuk.lokasi }}" required="" class="form-control">
                        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('lokasi'), hasErrorFor('lokasi')) }}
                      </div>
                  </div>
                  <div class="col-lg-2">
                      <div class="form-group">
                        <label for="">Jumlah:</label>
                        <input type="number" name="jumlah" max="{{ barang_masuk.jumlah }}" min="1" value="{{ barang_masuk.jumlah }}" required="" class="form-control">
                        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('jumlah'), hasErrorFor('jumlah')) }}
                      </div>
                  </div>
                  <div class="col-lg-2">
                      <div style="margin-top: 21%;" class="form-group">
                        <button class="btn btn-primary">
                            <i class="fas fa-check fa-fw"></i> SUBMIT
                        </button>
                      </div>
                  </div>
                  </form>
                </div>
              </div>
            </div>
    	</div>
    </div>
@endsection