<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{{ route('dashboard.index') }}">
        <div class="sidebar-brand-icon">
            <i class="fas fa-box"></i>
        </div>
        <div class="sidebar-brand-text mx-3">INVENTORY</div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    @if(auth.user.role == 'admin')
    <!-- Nav Item - Dashboard -->
    <li class="nav-item {{ request.url() == '/admin/dashboard' ? 'active' : '' }}">
        <a class="nav-link" href="{{ route('dashboard.index') }}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span></a>
    </li>
    @endif

    @if(auth.user.role == 'user')
    <!-- Nav Item - Dashboard -->
    <li class="nav-item {{ request.url() == '/user/dashboard' ? 'active' : '' }}">
        <a class="nav-link" href="{{ route('user.dashboard') }}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span></a>
    </li>
    @endif

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Heading -->
    <div class="sidebar-heading">
        Menu Inventory
    </div>

    @if(auth.user.role == 'admin')
    <!-- Nav Item - Pages Collapse Menu -->
    <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
            aria-expanded="true" aria-controls="collapseTwo">
            <i class="fas fa-fw fa-table"></i>
            <span>Master Data</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <h6 class="collapse-header">Master Data:</h6>
                <a class="collapse-item" href="{{ route('user.index') }}">User</a>
                <a class="collapse-item" href="{{ route('barang-masuk.index') }}">Barang Masuk</a>
                <a class="collapse-item" href="{{ route('barang-keluar.index') }}">Barang keluar</a>
                <a class="collapse-item" href="{{ route('satuan.index') }}">Satuan</a>
            </div>
        </div>
    </li>

    <li class="nav-item {{ request.url() == '/admin/barang-masuk/create' ? 'active' : '' }}">
        <a class="nav-link" href="{{ route('barang-masuk.create') }}">
            <i class="fas fa-fw fa-box"></i>
            <span>Tambah Barang Masuk</span></a>
    </li>
    <li class="nav-item {{ request.url() == '/admin/barang-masuk' ? 'active' : '' }}">
        <a class="nav-link" href="{{ route('barang-masuk.index') }}">
            <i class="fas fa-fw fa-box-open"></i>
            <span>Keluarkan Barang</span></a>
    </li>
    <li class="nav-item {{ request.url() == '/admin/satuan/create' ? 'active' : '' }}">
        <a class="nav-link" href="{{ route('satuan.create') }}">
            <i class="fas fa-fw fa-circle"></i>
            <span>Tambah Satuan Barang</span></a>
    </li>
    @endif

    @if(auth.user.role == 'user')
    <li class="nav-item {{ request.url() == '/user/barang/barang-masuk' ? 'active' : '' }}">
        <a class="nav-link" href="{{ route('barang.barang-masuk') }}">
            <i class="fas fa-fw fa-box"></i>
            <span>Barang Masuk</span></a>
    </li>
    <li class="nav-item {{ request.url() == '/user/barang/barang-keluar' ? 'active' : '' }}">
        <a class="nav-link" href="{{ route('barang.barang-keluar') }}">
            <i class="fas fa-fw fa-box-open"></i>
            <span>Barang Keluar</span></a>
    </li>
    @endif

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Heading -->
    <div class="sidebar-heading"> 
        Pengaturan
    </div>

    <li class="nav-item {{ request.url() == '/user/profile' ? 'active' : '' }}">
        <a class="nav-link" href="{{ route('profile.index') }}">
            <i class="fas fa-fw fa-user"></i>
            <span>Profil</span></a>
    </li>

    <li class="nav-item {{ request.url() == '/user/change-password' ? 'active' : '' }}">
        <a class="nav-link" href="{{ route('change-password.index') }}">
            <i class="fas fa-fw fa-key"></i>
            <span>Ubah Password</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

</ul>