@layout('layouts.app')
@section('title')
<title>
    INVENTORY - Data User
</title>
@endsection
@section('content_title')
<h1 class="h3 mb-4 text-gray-800">
    Tambah User
</h1>
@endsection
@section('content')
    <div class="col-lg">
    	<div class="card">
    		<div class="card-header">
    			<a href="{{ route('user.index') }}" class="btn btn-danger btn-sm">
    				<i class="fas fa-window-close fa-fw"></i> BATALKAN
    			</a>
    		</div>
    		<div class="card-body">
    		<form method="POST" action="{{ route('user.store') }}">
                {{ csrfField() }}
    			<div class="form-group">
    				<label for="username">Username</label>
    				<input type="" name="username" required="" id="username" class="form-control">
    			</div>
    			<div class="form-group">
    				<label for="email">Email</label>
    				<input type="email" name="email" required="" id="email" class="form-control">
    			</div>
    			<div class="form-group">
    				<label for="password">Password</label>
    				<input type="password" name="password" required="" id="password" class="form-control">
    			</div>
                <div class="form-group">
                    <label for="role">Role</label>
                    <select name="role" required="" id="role" class="form-control">
                        <option disabled="" selected="">- PILIH ROLE -</option>
                        <option value="admin">ADMIN</option>
                        <option value="user">USER</option>
                    </select>
                </div>
    			<div class="form-group">
    				<button class="btn btn-primary">
    					<i class="fas fa-save fa-fw"></i> SIMPAN
    				</button>
    			</div>
    		</form>
    		</div>
    	</div>
    </div>
@endsection