@layout('layouts.app')
@section('title')
<title>
    INVENTORY - Data User
</title>
@endsection
@section('css')
<!-- Custom styles for this page -->
{{ style('templates/backend/sb-admin-2/vendor/datatables/dataTables.bootstrap4.min.css') }}
@endsection
@section('content_title')
<h1 class="h3 mb-4 text-gray-800">
    Data User
</h1>
@endsection
@section('content')
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <a href="{{ route('user.create') }}" class="btn btn-primary btn-sm">
        	<i class="fas fa-plus fa-fw"></i> TAMBAH DATA
        </a>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <script> var no = 1 </script>
                    @each(user in users)     	
                    <tr>
                        <td><script> document.write(no++) </script></td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.role }}</td>
                        <td>
                        	<div class="row mx-auto">
                             <a href="{{ route('user.edit', { id: user.id }) }}" class="btb btn-primary btn-sm">
                                 <i class="fas fa-edit fa-fw"></i>
                             </a>
                             <a href="{{ route('user.show', { id: user.id }) }}" class="ml-2 btn btn-success btn-sm">
                                 <i class="fas fa-info fa-fw"></i>
                             </a>
                             <form method="POST" action="{{ route('user.destroy', { id: user.id }) }}?_method=DELETE">
                                {{ csrfField() }}
                                 <button type="submit" class="btn btn-danger btn-sm ml-2" onclick="return confirm('Yakin hapus?')">
                                     <i class="fas fa-trash fa-fw"></i>
                                 </button>
                             </form>      
                            </div>
                        </td>
                    </tr>
                    @endeach
                </tbody>
            </table>
        </div>
    </div>
</div>
@endsection
@section('js')
{{ script('templates/backend/sb-admin-2/vendor/datatables/jquery.dataTables.min.js') }}
{{ script('templates/backend/sb-admin-2/vendor/datatables/dataTables.bootstrap4.min.js') }}
{{ script('templates/backend/sb-admin-2/js/demo/datatables-demo.js') }}
@endsection